{
  "name": "Stock Indicators Dev Container",
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
  "features": {
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.3"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "settingsSync.extensions": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "bierner.github-markdown-preview",
        "DavidAnson.vscode-markdownlint",
        "DotJoshJohnson.xml",
        "EditorConfig.EditorConfig",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscodeintellicode-csharp",
        "redhat.vscode-yaml"
      ]
    }
  },
  "postCreateCommand": "dotnet restore"
}
